Telegram MiniApp Tools - v0.2.10-beta.3: InitData
Module: Telegram MiniApp Tools / types
Interface InitData
Describes Telegram Mini Apps InitData type.
interface InitData {
    authDate: Date;
    canSendAfter?: number;
    chat?: Chat;
    chatInstance?: string;
    chatType?: string;
    hash: string;
    queryId?: string;
    receiver?: User;
    signature: string;
    startParam?: string;
    user?: User;
}
Index
Properties
authDate
canSendAfter?
chat?
chatInstance?
chatType?
hash
queryId?
receiver?
signature
startParam?
user?
Properties
authDate
authDate: Date
Init data generation date.
Optional canSendAfter
canSendAfter?: number
The number of seconds after which a message can be sent via the method answerWebAppQuery.
Optional chat
chat?: Chat
An object containing data about the chat where the bot was launched via the attachment menu. Returned for supergroups, channels and group chats – only for Mini Apps launched via the attachment menu.
Optional chatInstance
chatInstance?: string
A global identifier indicating the chat from which Mini App was opened. Returned only for applications opened by direct link.
Optional chatType
chatType?: string
The type of chat from which Mini App was opened.
hash
hash: string
A hash of all passed parameters, which the bot server can use to check their validity.
Optional queryId
queryId?: string
A unique identifier for the Mini App session, required for sending messages via the answerWebAppQuery method.
Optional receiver
receiver?: User
An object containing data about the chat partner of the current user in the chat where the bot was launched via the attachment menu. Returned only for private chats and only for Mini Apps launched via the attachment menu.
signature
signature: string
A signature of all passed parameters (except hash), which the third party can use to check their validity.
Optional startParam
startParam?: string
The value of the startattach or startapp parameter, passed via link.
Optional user
user?: User
An object containing data about the current user.
