Telegram MiniApp Tools - v0.2.7: BiometricManager
Module: Telegram MiniApp Tools / types
Interface BiometricManager
This object controls biometrics on the device. Before the first use of this object, it needs to be initialized using the init method.
interface BiometricManager {
    authenticate: (
        params: BiometricAuthenticateParams,
        callback?: BiometricAuthenticateCallback,
    ) => BiometricManager;
    biometricType: string;
    deviceId: string;
    init: (callback?: () => void) => BiometricManager;
    isAccessGranted: boolean;
    isAccessRequested: boolean;
    isBiometricAvailable: boolean;
    isBiometricTokenSaved: boolean;
    isInited: boolean;
    openSettings: () => BiometricManager;
    requestAccess: (
        params: BiometricRequestAccessParams,
        callback?: BiometricRequestAccessCallback,
    ) => BiometricManager;
    updateBiometricToken: (
        token: string,
        callback?: BiometricUpdateBiometricTokenCallback,
    ) => BiometricManager;
}
Index
Properties
authenticate
biometricType
deviceId
init
isAccessGranted
isAccessRequested
isBiometricAvailable
isBiometricTokenSaved
isInited
openSettings
requestAccess
updateBiometricToken
Properties
authenticate
authenticate: (
    params: BiometricAuthenticateParams,
    callback?: BiometricAuthenticateCallback,
) => BiometricManager
A method that authenticates the user using biometrics according to the params argument of type BiometricAuthenticateParams. If an optional callback parameter was passed, the callback function will be called and the first argument will be a boolean indicating whether the user authenticated successfully.
If so, the second argument will be a biometric token.
biometricType
biometricType: string
The type of biometrics currently available on the device. Can be one of these values:
finger, fingerprint-based biometrics,
face, face-based biometrics,
unknown, biometrics of an unknown type.
deviceId
deviceId: string
A unique device identifier that can be used to match the token to the device.
init
init: (callback?: () => void) => BiometricManager
A method that initializes the BiometricManager object. It should be called before the object's first use. If an optional callback parameter was passed, the callback function will be called when the object is initialized.
isAccessGranted
isAccessGranted: boolean
Shows whether permission to use biometrics has been granted.
isAccessRequested
isAccessRequested: boolean
Shows whether permission to use biometrics has been requested.
isBiometricAvailable
isBiometricAvailable: boolean
Shows whether biometrics is available on the current device.
isBiometricTokenSaved
isBiometricTokenSaved: boolean
Shows whether the token is saved in secure storage on the device.
isInited
isInited: boolean
Shows whether biometrics object is initialized.
openSettings
openSettings: () => BiometricManager
A method that opens the biometric access settings for bots. Useful when you need to request biometrics access to users who haven't granted it yet.
Note that this method can be called only in response to user interaction with the Mini App interface (e.g. a click inside the Mini App or on the main button)
requestAccess
requestAccess: (
    params: BiometricRequestAccessParams,
    callback?: BiometricRequestAccessCallback,
) => BiometricManager
A method that requests permission to use biometrics according to the params argument of type BiometricRequestAccessParams. If an optional callback parameter was passed, the callback function will be called and the first argument will be a boolean indicating whether the user granted access.
updateBiometricToken
updateBiometricToken: (
    token: string,
    callback?: BiometricUpdateBiometricTokenCallback,
) => BiometricManager
A method that updates the biometric token in secure storage on the device. To remove the token, pass an empty string. If an optional callback parameter was passed, the callback function will be called and the first argument will be a boolean indicating whether the token was updated.
