Telegram MiniApp Tools - v0.2.10-beta.8: User
Module: Telegram MiniApp Tools / types
Interface User
Describes Telegram Mini Apps User type.
interface User {
    addedToAttachmentMenu?: boolean;
    allowsWriteToPm?: boolean;
    firstName: string;
    id: number;
    isBot?: boolean;
    isPremium?: boolean;
    languageCode?: string;
    lastName?: string;
    photoUrl?: string;
    username?: string;
}
Index
Properties
addedToAttachmentMenu?
allowsWriteToPm?
firstName
id
isBot?
isPremium?
languageCode?
lastName?
photoUrl?
username?
Properties
Optional addedToAttachmentMenu
addedToAttachmentMenu?: boolean
True, if this user added the bot to the attachment menu.
Optional allowsWriteToPm
allowsWriteToPm?: boolean
True, if this user allowed the bot to message them.
firstName
firstName: string
First name of the user or bot.
id
id: number
A unique identifier for the user or bot.
Optional isBot
isBot?: boolean
True, if this user is a bot. Returned in the receiver field only.
See
InitData.receiver
Optional isPremium
isPremium?: boolean
True, if this user is a Telegram Premium user.
Optional languageCode
languageCode?: string
IETF language tag of the user's language. Returns in user field only.
Optional lastName
lastName?: string
Last name of the user or bot.
Optional photoUrl
photoUrl?: string
URL of the user’s profile photo. The photo can be in .jpeg or .svg formats. Only returned for Mini Apps launched from the attachment menu.
Optional username
username?: string
Username of the user or bot.
