Telegram MiniApp Tools - v0.2.10-beta.0: ThemeParams
Module: Telegram MiniApp Tools / types
Interface ThemeParams
Web Apps can adjust the appearance of the interface to match the Telegram user's app in real time. This object contains the user's current theme settings:
interface ThemeParams {
    accent_text_color?: string;
    bg_color?: string;
    bottom_bar_bg_color?: string;
    button_color?: string;
    button_text_color?: string;
    destructive_text_color?: string;
    header_bg_color?: string;
    hint_color?: string;
    link_color?: string;
    secondary_bg_color?: string;
    section_bg_color?: string;
    section_header_text_color?: `#${string}`;
    section_separator_color?: string;
    subtitle_text_color?: string;
    text_color?: string;
    [key: string]: undefined | string;
}
Indexable
[key: string]: undefined | string
Index
Properties
accent_text_color?
bg_color?
bottom_bar_bg_color?
button_color?
button_text_color?
destructive_text_color?
header_bg_color?
hint_color?
link_color?
secondary_bg_color?
section_bg_color?
section_header_text_color?
section_separator_color?
subtitle_text_color?
text_color?
Properties
Optional accent_text_color
accent_text_color?: string
Bot API 7.0+ Accent text color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-accent-text-color).
Optional bg_color
bg_color?: string
Background color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-bg-color).
Optional bottom_bar_bg_color
bottom_bar_bg_color?: string
Bot API 7.10+ Bottom background color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-bottom-bar-bg-color).
Optional button_color
button_color?: string
Button color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-button-color).
Optional button_text_color
button_text_color?: string
Button text color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-button-text-color).
Optional destructive_text_color
destructive_text_color?: string
Bot API 7.0+ Text color for destructive actions in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-destructive-text-color).
Optional header_bg_color
header_bg_color?: string
Bot API 7.0+ Header background color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-header-bg-color).
Optional hint_color
hint_color?: string
Hint text color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-hint-color).
Optional link_color
link_color?: string
Link color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-link-color).
Optional secondary_bg_color
secondary_bg_color?: string
Bot API 6.1+ Secondary background color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-secondary-bg-color).
Optional section_bg_color
section_bg_color?: string
Bot API 7.0+ Background color for the section in the #RRGGBB format. It is recommended to use this in conjunction with secondary_bg_color. Also available as the CSS variable var(--tg-theme-section-bg-color).
Optional section_header_text_color
section_header_text_color?: `#${string}`
Bot API 7.0+ Header text color for the section in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-section-header-text-color).
Optional section_separator_color
section_separator_color?: string
Bot API 7.6+ Section separator color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-section-separator-color).
Optional subtitle_text_color
subtitle_text_color?: string
Bot API 7.0+ Subtitle text color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-subtitle-text-color).
Optional text_color
text_color?: string
Main text color in the #RRGGBB format. Also available as the CSS variable var(--tg-theme-text-color).
