Telegram MiniApp Tools - v0.2.9: MainButtonParams
Module: Telegram MiniApp Tools / types
Interface MainButtonParams
interface MainButtonParams {
    color?: Color;
    has_shine_effect?: boolean;
    is_active?: boolean;
    is_visible?: boolean;
    position?: "left" | "top" | "bottom" | "right";
    text?: string;
    text_color?: Color;
}
Index
Properties
color?
has_shine_effect?
is_active?
is_visible?
position?
text?
text_color?
Properties
Optional color
color?: Color
button color
Optional has_shine_effect
has_shine_effect?: boolean
enable shine effect
Optional is_active
is_active?: boolean
enable the button
Optional is_visible
is_visible?: boolean
show the button
Optional position
position?: "left" | "top" | "bottom" | "right"
position of the secondary button
Optional text
text?: string
button text
Optional text_color
text_color?: Color
button text color
