Telegram MiniApp Tools - v0.2.10-beta.6: WebApp
Module: Telegram MiniApp Tools / types
Interface WebApp
The Telegram Web App interface
Provides methods and properties specific to the Web App interface.
interface WebApp {
    BackButton: BackButton;
    backgroundColor: string;
    BiometricManager: BiometricManager;
    bottomBarColor: string;
    CloudStorage: CloudStorage;
    colorScheme: "light" | "dark";
    contentSafeAreaInset: ContentSafeAreaInset;
    HapticFeedback: HapticFeedback;
    headerColor: string;
    initData: string;
    initDataUnsafe: WebAppInitData;
    isClosingConfirmationEnabled: boolean;
    isExpanded: boolean;
    isFullscreen: boolean;
    isVerticalSwipesEnabled: boolean;
    MainButton: BottomButton;
    offEvent: <T extends keyof EventParams>(
        eventName: T,
        callback: (params: EventParams[T]) => unknown,
    ) => void;
    onEvent: <T extends keyof EventParams>(
        eventName: T,
        callback: (params: EventParams[T]) => unknown,
    ) => void;
    openInvoice: (url: string, callback?: (status: string) => unknown) => void;
    platform: string;
    requestContact: (
        callback?: (
            success: boolean,
            response: RequestContactResponse,
        ) => unknown,
    ) => void;
    safeAreaInset: SafeAreaInset;
    SecondaryButton: BottomButton;
    sendData: (data: unknown) => void;
    SettingsButton: SettingsButton;
    shareMessage: (
        msgId: string,
        callback?: (isSent: boolean) => unknown,
    ) => void;
    themeParams: ThemeParams;
    version: string;
    viewportHeight: number;
    viewportStableHeight: number;
    addToHomeScreen(): void;
    checkHomeScreenStatus(callback?: (status: HomeScreenStatus) => void): void;
    close(): void;
    closeScanQrPopup(): void;
    disableClosingConfirmation(): void;
    disableVerticalSwipes(): void;
    downloadFile(
        params: DownloadFileParams,
        callback?: (isAccepted: boolean) => unknown,
    ): void;
    enableClosingConfirmation(): void;
    enableVerticalSwipes(): void;
    exitFullscreen(): void;
    expand(): void;
    isVersionAtLeast(version: string): boolean;
    lockOrientation(): void;
    openLink(url: string, options?: OpenLinkOptions): void;
    openTelegramLink(url: string): void;
    readTextFromClipboard(callback?: (data: null | string) => void): void;
    ready(): void;
    requestEmojiStatusAccess(callback?: (isGranted: boolean) => unknown): void;
    requestFullscreen(): void;
    requestWriteAccess(callback?: (success: boolean) => void): void;
    setBackgroundColor(
        color:
            | string & {}
            | "bg_color"
            | "secondary_bg_color"
            | "bottom_bar_bg_color",
    ): void;
    setBottomBarColor(
        color: string & {} | "bg_color" | "secondary_bg_color",
    ): void;
    setEmojiStatus(
        customEmojiId: string,
        params?: EmojiStatusParams,
        callback?: (isSet: boolean) => unknown,
    ): void;
    setHeaderColor(
        color: string & {} | "bg_color" | "secondary_bg_color",
    ): void;
    shareToStory(media_url: string, params?: StoryShareParams): void;
    showAlert(message: string, callback?: () => void): void;
    showConfirm(message: string, callback?: (ok: boolean) => void): void;
    showPopup(
        params: PopupParams,
        callback?: (button_id: string) => void,
    ): void;
    showScanQrPopup(
        params: ScanQrPopupParams,
        callback?: (data: string) => void,
    ): void;
    switchInlineQuery(
        query: string,
        choose_chat_types?: ("groups" | "users" | "bots" | "channels")[],
    ): void;
    unlockOrientation(): void;
}
Index
Properties
BackButton
backgroundColor
BiometricManager
bottomBarColor
CloudStorage
colorScheme
contentSafeAreaInset
HapticFeedback
headerColor
initData
initDataUnsafe
isClosingConfirmationEnabled
isExpanded
isFullscreen
isVerticalSwipesEnabled
MainButton
offEvent
onEvent
openInvoice
platform
requestContact
safeAreaInset
SecondaryButton
sendData
SettingsButton
shareMessage
themeParams
version
viewportHeight
viewportStableHeight
Methods
addToHomeScreen
checkHomeScreenStatus
close
closeScanQrPopup
disableClosingConfirmation
disableVerticalSwipes
downloadFile
enableClosingConfirmation
enableVerticalSwipes
exitFullscreen
expand
isVersionAtLeast
lockOrientation
openLink
openTelegramLink
readTextFromClipboard
ready
requestEmojiStatusAccess
requestFullscreen
requestWriteAccess
setBackgroundColor
setBottomBarColor
setEmojiStatus
setHeaderColor
shareToStory
showAlert
showConfirm
showPopup
showScanQrPopup
switchInlineQuery
unlockOrientation
Properties
BackButton
BackButton: BackButton
An object for controlling the back button which can be displayed in the header of the Web App in the Telegram interface.
backgroundColor
backgroundColor: string
Current background color in the #RRGGBB format.
BiometricManager
BiometricManager: BiometricManager
An object for controlling biometrics on the device.
bottomBarColor
bottomBarColor: string
Current bottom bar color in the #RRGGBB format.
CloudStorage
CloudStorage: CloudStorage
An object for controlling cloud storage.
colorScheme
colorScheme: "light" | "dark"
The color scheme currently used in the Telegram app. Either “light” or “dark”. Also available as the CSS variable var(--tg-color-scheme).
contentSafeAreaInset
contentSafeAreaInset: ContentSafeAreaInset
Bot API 8.0+ An object representing the safe area for displaying content within the app, free from overlapping Telegram UI elements.
HapticFeedback
HapticFeedback: HapticFeedback
An object for controlling haptic feedback.
headerColor
headerColor: string
Current header color in the #RRGGBB format.
initData
initData: string
A string with raw data transferred to the Web App, convenient for validating data. WARNING: Validate data from this field before using it on the bot's server.
initDataUnsafe
initDataUnsafe: WebAppInitData
An object with input data transferred to the Web App. WARNING: Data from this field should not be trusted. You should only use data from initData on the bot's server and only after it has been validated.
isClosingConfirmationEnabled
isClosingConfirmationEnabled: boolean
True, if the confirmation dialog is enabled while the user is trying to close the Web App. False, if the confirmation dialog is disabled.
isExpanded
isExpanded: boolean
True if the Web App is expanded to the maximum available height. False, if the Web App occupies part of the screen and can be expanded to the full height using the expand() method.
isFullscreen
isFullscreen: boolean
Bot API 8.0+ True, if the Mini App is currently being displayed in fullscreen mode.
isVerticalSwipesEnabled
isVerticalSwipesEnabled: boolean
True, if vertical swipes to close or minimize the Mini App are enabled. False, if vertical swipes to close or minimize the Mini App are disabled. In any case, the user will still be able to minimize and close the Mini App by swiping the Mini App's header.
MainButton
MainButton: BottomButton
An object for controlling the main button, which is displayed at the bottom of the Web App in the Telegram interface.
offEvent
offEvent: <T extends keyof EventParams>(
    eventName: T,
    callback: (params: EventParams[T]) => unknown,
) => void
A method that deletes a previously set event handler.
onEvent
onEvent: <T extends keyof EventParams>(
    eventName: T,
    callback: (params: EventParams[T]) => unknown,
) => void
A method that sets the app event handler. Check the list of available events.
openInvoice
openInvoice: (url: string, callback?: (status: string) => unknown) => void
A method that opens an invoice using the link url. The Web App will receive the event invoiceClosed when the invoice is closed. If an optional callback parameter was passed, the callback function will be called and the invoice status will be passed as the first argument.
platform
platform: string
The name of the platform of the user's Telegram app.
requestContact
requestContact: (
    callback?: (
        success: boolean,
        response: RequestContactResponse,
    ) => unknown,
) => void
A method that shows a native popup prompting the user for their phone number.
Type declaration
(
    callback?: (
        success: boolean,
        response: RequestContactResponse,
    ) => unknown,
): void
Parameters
Optional callback: (success: boolean, response: RequestContactResponse) => unknown
If an optional callback parameter was passed, the callback function will be called when the popup is closed and the first argument will be a boolean indicating whether the user shared its phone number. The second argument, contingent upon success, will be an object detailing the shared contact information or a cancellation response.
Returns void
safeAreaInset
safeAreaInset: SafeAreaInset
Bot API 8.0+ An object representing the device's safe area insets, accounting for system UI elements like notches or navigation bars.
SecondaryButton
SecondaryButton: BottomButton
An object for controlling the secondary button, which is displayed at the bottom of the Mini App in the Telegram interface.
sendData
sendData: (data: unknown) => void
A method used to send data to the bot. When this method is called, a service message is sent to the bot containing the data data of the length up to 4096 bytes, and the Web App is closed. See the field web_app_data in the class Message.
This method is only available for Web Apps launched via a Keyboard button.
SettingsButton
SettingsButton: SettingsButton
An object for controlling the Settings item in the context menu of the Mini App in the Telegram interface.
shareMessage
shareMessage: (msgId: string, callback?: (isSent: boolean) => unknown) => void
Bot API 8.0+ A method that opens a dialog allowing the user to share a message provided by the bot. If an optional callback parameter is provided, the callback function will be called with a boolean as the first argument, indicating whether the message was successfully sent. The message id passed to this method must belong to a PreparedInlineMessage previously obtained via the Bot API method savePreparedInlineMessage.
Type declaration
(msgId: string, callback?: (isSent: boolean) => unknown): void
Parameters
msgId: string
Optional callback: (isSent: boolean) => unknown
Optional callback function, called with a boolean indicating if the message was sent.
Returns void
themeParams
themeParams: ThemeParams
An object containing the current theme settings used in the Telegram app.
version
version: string
The version of the Bot API available in the user's Telegram app.
viewportHeight
viewportHeight: number
The current height of the visible area of the Web App. Also available in CSS as the variable var(--tg-viewport-height).
The application can display just the top part of the Web App, with its lower part remaining outside the screen area. From this position, the user can “pull” the Web App to its maximum height, while the bot can do the same by calling the expand() method. As the position of the Web App changes, the current height value of the visible area will be updated in real time.
Please note that the refresh rate of this value is not sufficient to smoothly follow the lower border of the window. It should not be used to pin interface elements to the bottom of the visible area. It's more appropriate to use the value of the viewportStableHeight field for this purpose.
viewportStableHeight
viewportStableHeight: number
The height of the visible area of the Web App in its last stable state. Also available in CSS as a variable var(--tg-viewport-stable-height).
The application can display just the top part of the Web App, with its lower part remaining outside the screen area. From this position, the user can “pull” the Web App to its maximum height, while the bot can do the same by calling the expand() method. Unlike the value of viewportHeight, the value of viewportStableHeight does not change as the position of the Web App changes with user gestures or during animations. The value of viewportStableHeight will be updated after all gestures and animations are completed and the Web App reaches its final size.
Note the event viewportChanged with the passed parameter isStateStable=true, which will allow you to track when the stable state of the height of the visible area changes.
Methods
addToHomeScreen
addToHomeScreen(): void
Bot API 8.0+ A method that prompts the user to add the Mini App to the home screen.
After successfully adding the icon, the homeScreenAdded event will be triggered if supported by the device. Note that if the device cannot determine the installation status, the event may not be received even if the icon has been added.
Returns void
checkHomeScreenStatus
checkHomeScreenStatus(callback?: (status: HomeScreenStatus) => void): void
Bot API 8.0+ A method that checks if adding to the home screen is supported and if the Mini App has already been added.
Parameters
Optional callback: (status: HomeScreenStatus) => void
If an optional callback parameter was passed, the callback function will be called with a single argument status, which is a string indicating the home screen status.
Returns void
close
close(): void
A method that closes the Web App.
Returns void
closeScanQrPopup
closeScanQrPopup(): void
A method that closes the native popup for scanning a QR code opened with the showScanQrPopup method. Run it if you received valid data in the event qrTextReceived.
Returns void
disableClosingConfirmation
disableClosingConfirmation(): void
A method that disables the confirmation dialog while the user is trying to close the Web App.
Returns void
disableVerticalSwipes
disableVerticalSwipes(): void
Bot API 7.7+ A method that disables vertical swipes to close or minimize the Mini App. This method is useful if your Mini App uses swipe gestures that may conflict with the gestures for minimizing and closing the app.
Returns void
downloadFile
downloadFile(
    params: DownloadFileParams,
    callback?: (isAccepted: boolean) => unknown,
): void
Bot API 8.0+ A method that displays a native popup prompting the user to download a file specified by the params argument of type DownloadFileParams.
If an optional callback parameter is provided, the callback function will be called when the popup is closed, with the first argument as a boolean indicating whether the user accepted the download request.
Parameters
params: DownloadFileParams
Optional callback: (isAccepted: boolean) => unknown
Returns void
enableClosingConfirmation
enableClosingConfirmation(): void
A method that enables a confirmation dialog while the user is trying to close the Web App.
Returns void
enableVerticalSwipes
enableVerticalSwipes(): void
Bot API 7.7+ A method that enables vertical swipes to close or minimize the Mini App. For user convenience, it is recommended to always enable swipes unless they conflict with the Mini App's own gestures.
Returns void
exitFullscreen
exitFullscreen(): void
Bot API 8.0+ A method that requests exiting fullscreen mode.
Returns void
expand
expand(): void
A method that expands the Web App to the maximum available height. To find out if the Web App is expanded to the maximum height, refer to the value of the Telegram.WebApp.isExpanded parameter
Returns void
isVersionAtLeast
isVersionAtLeast(version: string): boolean
Returns true if the user's app supports a version of the Bot API that is equal to or higher than the version passed as the parameter.
Parameters
version: string
Returns boolean
lockOrientation
lockOrientation(): void
Bot API 8.0+ A method that locks the Mini App’s orientation to its current mode (either portrait or landscape). Once locked, the orientation remains fixed, regardless of device rotation. This is useful if a stable orientation is needed during specific interactions.
Returns void
openLink
openLink(url: string, options?: OpenLinkOptions): void
A method that opens a link in an external browser. The Web App will not be closed. If the optional options parameter is passed, additional preferences for opening the link can be specified.
Note that this method can be called only in response to user interaction with the Web App interface (e.g., a click inside the Web App or on the main button).
Parameters
url: string
The URL to be opened.
Optional options: OpenLinkOptions
Optional settings for opening the link.
Options for configuring how a link is opened in an external browser.
Optional tryBrowser?: OpenLinkBrowser
Specifies the preferred browser to open the link in. Possible values include:
'google-chrome', 'chrome'
'mozilla-firefox', 'firefox'
'microsoft-edge', 'edge'
'opera', 'opera-mini'
'brave', 'brave-browser'
'duckduckgo', 'duckduckgo-browser'
'samsung', 'samsung-browser'
'vivaldi', 'vivaldi-browser'
'kiwi', 'kiwi-browser'
'uc', 'uc-browser'
'tor', 'tor-browser'
Optional tryInstantView?: boolean
Attempts to use the Instant View mode, if supported by the browser and link.
Returns void
openTelegramLink
openTelegramLink(url: string): void
A method that opens a telegram link inside Telegram app. The Web App will be closed.
Parameters
url: string
Returns void
readTextFromClipboard
readTextFromClipboard(callback?: (data: null | string) => void): void
A method that requests text from the clipboard. The Web App will receive the event clipboardTextReceived. If an optional callback parameter was passed, the callback function will be called and the text from the clipboard will be passed as the first argument.
Note: this method can be called only for Web Apps launched from the attachment menu and only in response to a user interaction with the Web App interface (e.g. a click inside the Web App or on the main button).
Parameters
Optional callback: (data: null | string) => void
Returns void
ready
ready(): void
A method that informs the Telegram app that the Web App is ready to be displayed. It is recommended to call this method as early as possible, as soon as all essential interface elements are loaded. Once this method is called, the loading placeholder is hidden and the Web App is shown. If the method is not called, the placeholder will be hidden only when the page is fully loaded.
Returns void
requestEmojiStatusAccess
requestEmojiStatusAccess(callback?: (isGranted: boolean) => unknown): void
Bot API 8.0+ A method that shows a native popup requesting permission for the bot to manage user's emoji status.
If an optional callback parameter is passed, the callback function will be called when the popup is closed and the first argument will be a boolean indicating whether the user granted this access.
Parameters
Optional callback: (isGranted: boolean) => unknown
Optional callback function, called with a boolean indicating if access was granted.
Returns void
requestFullscreen
requestFullscreen(): void
Bot API 8.0+ A method that requests opening the Mini App in fullscreen mode. Although the header is transparent in fullscreen mode, it is recommended that the Mini App sets the header color using the setHeaderColor method. This color helps determine a contrasting color for the status bar and other UI controls.
Returns void
requestWriteAccess
requestWriteAccess(callback?: (success: boolean) => void): void
A method that shows a native popup requesting permission for the bot to send messages to the user.
Parameters
Optional callback: (success: boolean) => void
If an optional callback parameter was passed, the callback function will be called when the popup is closed and the first argument will be a boolean indicating whether the user granted this access.
Returns void
setBackgroundColor
setBackgroundColor(
    color:
        | string & {}
        | "bg_color"
        | "secondary_bg_color"
        | "bottom_bar_bg_color",
): void
A method that sets the app background color in the #RRGGBB format or you can use keywords bg_color, secondary_bg_color instead.
Parameters
color: string & {} | "bg_color" | "secondary_bg_color" | "bottom_bar_bg_color"
Returns void
setBottomBarColor
setBottomBarColor(color: string & {} | "bg_color" | "secondary_bg_color"): void
A method that sets the app's bottom bar color in the #RRGGBB format. You can also use the keywords bg_color, secondary_bg_color and bottom_bar_bg_color.
Parameters
color: string & {} | "bg_color" | "secondary_bg_color"
Returns void
setEmojiStatus
setEmojiStatus(
    customEmojiId: string,
    params?: EmojiStatusParams,
    callback?: (isSet: boolean) => unknown,
): void
Bot API 8.0+ A method that opens a dialog allowing the user to set the specified custom emoji as their status. An optional params argument of type EmojiStatusParams specifies additional settings, such as duration. If an optional callback parameter is provided, the callback function will be called with a boolean as the first argument, indicating whether the status was set.
Note: this method opens a native dialog and cannot be used to set the emoji status without manual user interaction. For fully programmatic changes, you should instead use the Bot API method setUserEmojiStatus after obtaining authorization to do so via the Mini App method requestEmojiStatusAccess.
Parameters
customEmojiId: string
The ID of the custom emoji to set as status.
Optional params: EmojiStatusParams
Optional settings for the status, such as duration.
Optional callback: (isSet: boolean) => unknown
Optional callback function, called with a boolean indicating if the status was set.
Returns void
setHeaderColor
setHeaderColor(color: string & {} | "bg_color" | "secondary_bg_color"): void
A method that sets the app header color in the #RRGGBB format. You can also use keywords bg_color and secondary_bg_color.
Parameters
color: string & {} | "bg_color" | "secondary_bg_color"
Returns void
shareToStory
shareToStory(media_url: string, params?: StoryShareParams): void
A method that opens the native story editor with the media specified in the media_url parameter as an HTTPS URL. An optional params argument of the type StoryShareParams describes additional sharing settings.
Parameters
media_url: string
Optional params: StoryShareParams
Returns void
showAlert
showAlert(message: string, callback?: () => void): void
A method that shows message in a simple alert with a 'Close' button. If an optional callback parameter was passed, the callback function will be called when the popup is closed.
Parameters
message: string
Optional callback: () => void
Returns void
showConfirm
showConfirm(message: string, callback?: (ok: boolean) => void): void
A method that shows message in a simple confirmation window with 'OK' and 'Cancel' buttons. If an optional callback parameter was passed, the callback function will be called when the popup is closed and the first argument will be a boolean indicating whether the user pressed the 'OK' button.
Parameters
message: string
Optional callback: (ok: boolean) => void
Returns void
showPopup
showPopup(params: PopupParams, callback?: (button_id: string) => void): void
A method that shows a native popup described by the params argument of the type PopupParams. The Web App will receive the event popupClosed when the popup is closed. If an optional callback parameter was passed, the callback function will be called and the field id of the pressed button will be passed as the first argument.
Parameters
params: PopupParams
Optional callback: (button_id: string) => void
Returns void
showScanQrPopup
showScanQrPopup(
    params: ScanQrPopupParams,
    callback?: (data: string) => void,
): void
A method that shows a native popup for scanning a QR code described by the params argument of the type ScanQrPopupParams. The Web App will receive the event qrTextReceived every time the scanner catches a code with text data. If an optional callback parameter was passed, the callback function will be called and the text from the QR code will be passed as the first argument. Returning true inside this callback function causes the popup to be closed. Starting from Bot API 7.7, the Mini App will receive the scanQrPopupClosed event if the user closes the native popup for scanning a QR code.
Parameters
params: ScanQrPopupParams
Optional callback: (data: string) => void
Returns void
switchInlineQuery
switchInlineQuery(
    query: string,
    choose_chat_types?: ("groups" | "users" | "bots" | "channels")[],
): void
A method that inserts the bot's username and the specified inline query in the current chat's input field. Query may be empty, in which case only the bot's username will be inserted. If an optional choose_chat_types parameter was passed, the client prompts the user to choose a specific chat, then opens that chat and inserts the bot's username and the specified inline query in the input field. You can specify which types of chats the user will be able to choose from. It can be one or more of the following types: users, bots, groups, channels.
Parameters
query: string
Optional choose_chat_types: ("groups" | "users" | "bots" | "channels")[]
Returns void
unlockOrientation
unlockOrientation(): void
Bot API 8.0+ A method that unlocks the Mini App’s orientation, allowing it to follow the device's rotation freely. Use this to restore automatic orientation adjustments based on the device orientation.
Returns void
