Telegram MiniApp Tools - v0.2.10-beta.1: BottomButton
Module: Telegram MiniApp Tools / types
Interface BottomButton
This object controls the main button, which is displayed at the bottom of the Web App in the Telegram interface.
interface BottomButton {
    color: string;
    hasShineEffect: boolean;
    isActive: boolean;
    isProgressVisible: boolean;
    isVisible: boolean;
    position?: "left" | "top" | "bottom" | "right";
    text: string;
    textColor: string;
    disable(): BottomButton;
    enable(): BottomButton;
    hide(): BottomButton;
    hideProgress(): BottomButton;
    offClick(callback: () => void): BottomButton;
    onClick(callback: () => void): BottomButton;
    setParams(params: MainButtonParams): BottomButton;
    setText(text: string): BottomButton;
    show(): BottomButton;
    showProgress(leaveActive?: boolean): BottomButton;
}
Index
Properties
color
hasShineEffect
isActive
isProgressVisible
isVisible
position?
text
textColor
Methods
disable
enable
hide
hideProgress
offClick
onClick
setParams
setText
show
showProgress
Properties
color
color: string
Current button color. Set to themeParams.button_color by default.
hasShineEffect
hasShineEffect: boolean
Shows whether the button has a shine effect. Set to false by default.
isActive
isActive: boolean
Shows whether the button is active. Set to true by default.
isProgressVisible
isProgressVisible: boolean
Readonly. Shows whether the button is displaying a loading indicator.
isVisible
isVisible: boolean
Shows whether the button is visible. Set to false by default.
Optional position
position?: "left" | "top" | "bottom" | "right"
Position of the secondary button. Not defined for the main button. It applies only if both the main and secondary buttons are visible. Set to left by default. Supported values:
left, displayed to the left of the main button,
right, displayed to the right of the main button,
top, displayed above the main button,
bottom, displayed below the main button.
text
text: string
Current button text. Set to CONTINUE by default.
textColor
textColor: string
Current button text color. Set to themeParams.button_text_color by default.
Methods
disable
disable(): BottomButton
A method to disable the button.
Returns BottomButton
enable
enable(): BottomButton
A method to enable the button.
Returns BottomButton
hide
hide(): BottomButton
A method to hide the button.
Returns BottomButton
hideProgress
hideProgress(): BottomButton
A method to hide the loading indicator.
Returns BottomButton
offClick
offClick(callback: () => void): BottomButton
A method that deletes a previously set handler
Parameters
callback: () => void
Returns BottomButton
onClick
onClick(callback: () => void): BottomButton
A method that sets the button press event handler. An alias for Telegram.WebApp.onEvent('mainButtonClicked', callback)
Parameters
callback: () => void
Returns BottomButton
setParams
setParams(params: MainButtonParams): BottomButton
A method to set the button parameters. The params parameter is an object containing one or several fields that need to be changed:
text - button text;
color - button color;
text_color - button text color;
is_active - enable the button;
is_visible - show the button.
Parameters
params: MainButtonParams
Returns BottomButton
setText
setText(text: string): BottomButton
A method to set the button text.
Parameters
text: string
Returns BottomButton
show
show(): BottomButton
A method to make the button visible. Note that opening the Web App from the attachment menu hides the main button until the user interacts with the Web App interface.
Returns BottomButton
showProgress
showProgress(leaveActive?: boolean): BottomButton
A method to show a loading indicator on the button. It is recommended to display loading progress if the action tied to the button may take a long time. By default, the button is disabled while the action is in progress. If the parameter leaveActive=true is passed, the button remains enabled.
Parameters
Optional leaveActive: boolean
Returns BottomButton
