Telegram MiniApp Tools - v0.2.0: WebAppInitData
Module: Telegram MiniApp Tools / types
Interface WebAppInitData
This object contains data that is transferred to the Web App when it is opened. It is empty if the Web App was launched from a keyboard button.
interface WebAppInitData {
    auth_date: number;
    can_send_after?: number;
    chat?: WebAppChat;
    chat_instance?: string;
    chat_type?: string;
    hash: string;
    query_id?: string;
    receiver?: WebAppUser;
    signature: string;
    start_param?: string;
    user?: WebAppUser;
}
Index
Properties
auth_date
can_send_after?
chat?
chat_instance?
chat_type?
hash
query_id?
receiver?
signature
start_param?
user?
Properties
auth_date
auth_date: number
Unix time when the form was opened.
Optional can_send_after
can_send_after?: number
Time in seconds, after which a message can be sent via the answerWebAppQuery method.
Optional chat
chat?: WebAppChat
An object containing data about the chat where the bot was launched via the attachment menu. Returned for supergroups, channels and group chats – only for Web Apps launched via the attachment menu.
Optional chat_instance
chat_instance?: string
Global identifier, uniquely corresponding to the chat from which the Web App was opened. Returned only for Web Apps launched from a direct link.
Optional chat_type
chat_type?: string
Type of the chat from which the Web App was opened. Can be either “sender” for a private chat with the user opening the link, “private”, “group”, “supergroup”, or “channel”. Returned only for Web Apps launched from direct links.
hash
hash: string
A hash of all passed parameters, which the bot server can use to check their validity.
Optional query_id
query_id?: string
A unique identifier for the Web App session, required for sending messages via the answerWebAppQuery method.
Optional receiver
receiver?: WebAppUser
An object containing data about the chat partner of the current user in the chat where the bot was launched via the attachment menu. Returned only for Web Apps launched via the attachment menu.
signature
signature: string
A signature of all passed parameters (except hash), which the third party can use to check their validity.
Optional start_param
start_param?: string
The value of the startattach parameter, passed via link. Only returned for Web Apps when launched from the attachment menu via link. The value of the start_param parameter will also be passed in the GET-parameter tgWebAppStartParam, so the Web App can load the correct interface right away.
Optional user
user?: WebAppUser
An object containing data about the current user.
