Telegram MiniApp Tools - v0.2.9: FullscreenManager
Module: Telegram MiniApp Tools / types
Interface FullscreenManager
Manages the fullscreen state and provides methods to control it.
interface FullscreenManager {
    destroy: () => void;
    exitFullscreen: () => void;
    getError: () => null | string;
    getIsFullscreen: () => boolean;
    offError: (callback: (error: null | string) => void) => void;
    offFullscreenChange: (callback: (isFullscreen: boolean) => void) => void;
    onError: (callback: (error: null | string) => void) => void;
    onFullscreenChange: (callback: (isFullscreen: boolean) => void) => void;
    requestFullscreen: () => void;
}
Index
Properties
destroy
exitFullscreen
getError
getIsFullscreen
offError
offFullscreenChange
onError
onFullscreenChange
requestFullscreen
Properties
destroy
destroy: () => void
Cleans up event listeners and internal state. Should be called when the manager is no longer needed to prevent memory leaks.
exitFullscreen
exitFullscreen: () => void
Requests the app to exit fullscreen mode. If the request fails, the error can be retrieved using getError.
getError
getError: () => null | string
Retrieves the current error state.
Type declaration
(): null | string
Returns null | string
The current error message, or null if there's no error.
getIsFullscreen
getIsFullscreen: () => boolean
Retrieves the current fullscreen state.
Type declaration
(): boolean
Returns boolean
true if the app is in fullscreen mode, false otherwise.
offError
offError: (callback: (error: null | string) => void) => void
Unregisters a previously registered error callback function.
Type declaration
(callback: (error: null | string) => void): void
Parameters
callback: (error: null | string) => void
The callback function to remove.
Returns void
offFullscreenChange
offFullscreenChange: (callback: (isFullscreen: boolean) => void) => void
Unregisters a previously registered fullscreen change callback function.
Type declaration
(callback: (isFullscreen: boolean) => void): void
Parameters
callback: (isFullscreen: boolean) => void
The callback function to remove.
Returns void
onError
onError: (callback: (error: null | string) => void) => void
Registers a callback function to be called when a fullscreen error occurs.
Type declaration
(callback: (error: null | string) => void): void
Parameters
callback: (error: null | string) => void
A function that receives the error message.
Returns void
onFullscreenChange
onFullscreenChange: (callback: (isFullscreen: boolean) => void) => void
Registers a callback function to be called when the fullscreen state changes.
Type declaration
(callback: (isFullscreen: boolean) => void): void
Parameters
callback: (isFullscreen: boolean) => void
A function that receives the new fullscreen state (true or false).
Returns void
requestFullscreen
requestFullscreen: () => void
Requests the app to enter fullscreen mode. If the request fails, the error can be retrieved using getError.
