Telegram MiniApp Tools - v0.2.10-beta.3: CloudStorage
Module: Telegram MiniApp Tools / types
Interface CloudStorage
This object controls the cloud storage. Each bot can store up to 1024 items per user in the cloud storage.
interface CloudStorage {
    getItem(key: string, callback?: CloudStorageGetItemCallback): void;
    getItems(keys: string[], callback?: CloudStorageGetItemsCallback): void;
    getKeys(callback?: CloudStorageGetKeysCallback): void;
    removeItem(key: string, callback?: CloudStorageRemoveItemCallback): void;
    removeItems(
        keys: string[],
        callback?: CloudStorageRemoveItemsCallback,
    ): void;
    setItem(
        key: string,
        value: string,
        callback?: CloudStorageSetItemCallback,
    ): void;
}
Index
Methods
getItem
getItems
getKeys
removeItem
removeItems
setItem
Methods
getItem
getItem(key: string, callback?: CloudStorageGetItemCallback): void
A method that receives a value from the cloud storage using the specified key.
Parameters
key: string
The key should contain 1-128 characters, only A-Z, a-z, 0-9, _ and - are allowed.
Optional callback: CloudStorageGetItemCallback
In case of an error, the callback function will be called and the first argument will contain the error. In case of success, the first argument will be null and the value will be passed as the second argument.
Returns void
getItems
getItems(keys: string[], callback?: CloudStorageGetItemsCallback): void
A method that receives values from the cloud storage using the specified keys.
Parameters
keys: string[]
The keys should contain 1-128 characters, only A-Z, a-z, 0-9, _ and - are allowed.
Optional callback: CloudStorageGetItemsCallback
In case of an error, the callback? function will be called and the first argument will contain the error. In case of success, the first argument will be null and the values will be passed as the second argument.
Returns void
getKeys
getKeys(callback?: CloudStorageGetKeysCallback): void
A method that receives the list of all keys stored in the cloud storage.
Parameters
Optional callback: CloudStorageGetKeysCallback
In case of an error, the callback function will be called and the first argument will contain the error. In case of success, the first argument will be null and the list of keys will be passed as the second argument.
Returns void
removeItem
removeItem(key: string, callback?: CloudStorageRemoveItemCallback): void
A method that removes a value from the cloud storage using the specified key.
Parameters
key: string
The key should contain 1-128 characters, only A-Z, a-z, 0-9, _ and - are allowed.
Optional callback: CloudStorageRemoveItemCallback
If an optional callback parameter was passed, the callback function will be called. In case of an error, the first argument will contain the error. In case of success, the first argument will be null and the second argument will be a boolean indicating whether the value was removed.
Returns void
removeItems
removeItems(keys: string[], callback?: CloudStorageRemoveItemsCallback): void
A method that removes values from the cloud storage using the specified keys.
Parameters
keys: string[]
The keys should contain 1-128 characters, only A-Z, a-z, 0-9, _ and - are allowed.
Optional callback: CloudStorageRemoveItemsCallback
If an optional callback parameter was passed, the callback function will be called. In case of an error, the first argument will contain the error. In case of success, the first argument will be null and the second argument will be a boolean indicating whether the values were removed.
Returns void
setItem
setItem(
    key: string,
    value: string,
    callback?: CloudStorageSetItemCallback,
): void
A method that stores a value in the cloud storage using the specified key.
Parameters
key: string
The key should contain 1-128 characters, only A-Z, a-z, 0-9, _ and - are allowed.
value: string
The value should contain 0-4096 characters. You can store up to 1024 keys in the cloud storage.
Optional callback: CloudStorageSetItemCallback
If an optional callback parameter was passed, the callback function will be called. In case of an error, the first argument will contain the error. In case of success, the first argument will be null and the second argument will be a boolean indicating whether the value was stored.
Returns void
